<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Socket Client Test Suite">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="TEST_SERVER" value="http://127.0.0.1:10000/server.php"/>
  </php>
</phpunit>
